{
  "name": "whatsapp-chatgpt-bot",
  "version": "2.0.0",
  "description": "WhatsApp bot: Twilio (1-to-1) + WhatsApp-Web (grupp) som drivs av OpenAI GPT-4o.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "group": "node group_wa.js",
    "dev": "concurrently \"nodemon index.js\" \"nodemon group_wa.js\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "openai": "^4.20.0",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^4.16.0",
    "whatsapp-web.js": "^1.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}